/* orden de estilos segun profesor
1. posicionamiente
2. Modelo de caja (Box model)
3. tipografia
4. visuales (shadowbox, border radius por ej)
5. Otros */ 

:root {
    /* aca ponemos las variables, 
    que vamos a usar seguido. 
    En este caso colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62,5%;
    /* recordar que es para usar rem en vez de pixeles
    cuando trabajamos fuentes */
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px; 
    /* los mas chico que se puede hacer el width, en este caso 
    tamaño de los celulares */
    height: 334px;
    text-align: center;
    background: linear-gradient(208.83deg, #201E1C 16.69%, #F7931A 100%);;
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 50px;
    align-self: center;
    /* forma de centrar a un elemento que tenga un 
    contenedor con displa flex */
    
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem; /* son 24 px */
    font-weight: bold;
    line-height: 2rem; /* es como un salto de linea o altura de fuente */
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    /* en este position se puede mover con top right etc */
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 70px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--title-container .header--button span
{
    display: inline-block; 
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/Vector.svg");
    background-position: center;
    
}

main {
    width:  100%;
    height: auto;  /* definido por el contenido */
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
/* para agregar la imagen primero le damos dimensionas 
al div, asi este es visible. por el momento no tenia */
width: 200px;
height: 200px;
margin: 0 auto;
margin-bottom: 50px;
background-image: url("./assets/img/bitcoin.svg");
/* se va a tratar que esta imagen quede siempre en el centro 
independientemente del tamaño de la pagina. */
background-size: cover;
background-position: center;
background-repeat: no-repeat;
/* este ultimo back nos sirve para que no se repita
la imagen. el backImg replica la imagen si  
esta es mas chica que el contenedor;
 */
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table, 
.main-comision-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;  
    /* recordar, esto implica que no le agregue nada
    arriba/abajo y auto que calcule para que quede
    siempre en el centro */
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-comision-table .comision-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: #1A9AF7;
    margin-top: 30px;
}

.currency-table--container, 
.comision-table--container{
    width: 90%0;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table,
.comision-table--container table{
    width: 100%;
    height: 100%;
   /*  esto sirve para que el contenido ocupe
    el espacio total del contenedor */
}

.currency-table--container td,
.comision-table--container td
 {
    width: 50%;
    /* los datos ocupan el 50% de la tabla */
   font-size: 1.6rem;
   font-weight: 500px;
   line-height: 1.9rem;
   color: var(--grey);
   background-color: var(--just-white);

}
/* ahora se va a modificar el border radius de
la tabla. pero se hace por partes. No en el div,
ya que ese contenedor no es visible */
.currency-table--container .table__top-left,
.comision-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right,
.comision-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left,
.comision-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right,
.comision-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right,
.comision-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down, 
.comision-table--container .down{
    display: inline-block;
    width: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

 .currency-table--container .up,
 .comision-table--container .up {
    display: inline-block;
    width: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 50px;
    margin:0 auto;
    margin-top: 15px;
    background-color: var(--soft-orange);
    border-radius: 8px;
 }

 .currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300px;
 }

 .comision-table--date {
    width: 190px;
    height: 50px;
    margin:0 auto;
    margin-top: 15px;
    background-color: #E7F5FF;
    border-radius: 8px;
 }

 .comision-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300px;
 }



 .main-product-detail {
     background-color: var(--warm-black);
     width: 100%;
     min-width: 320px;
     position: relative;
     height: auto; /* definido por el contenido */
     padding: 20px 10px;
 }

 .product-detail--batata-logo {
     position: absolute; /* toma como referencia
     al padre mas cerano con position relative */
     width: 40px;
     height: 25px;
     background-image: url("./assets/icons/batata.svg");
     /* a partir de aqui lo vamos a posicionar */
     top: -10px;
     left: calc(50% - 20px);
 }

 .product-detail--title {
     width: 90%;
     min-width: 228px;
     height: auto;
     margin: 0 auto;
     margin-top: 50px;
     text-align: center;
 }

 .product-detail--title h2 {
      margin-bottom: 20px;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      color: var(--just-white);
 }

 .product-detail--title p {
     margin-bottom: 20px;
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     color: #808080;
 }

 .product-detail--card, .product-detail--card2,
 .product-detail--card3, .product-detail--card4 {
     width: 90%;
     min-width: 288px;
     max-width: 400px;
     min-height: 210px;
     margin: 15px auto;
     padding: 15px;
     background-color: var(--black);
     border-radius: 5px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
 }

 .product-detail--card .clock {
     display: inline-block;
     width: 20px;
     height: 20px;
     margin-bottom: 10px;
     background-image: url("./assets/icons/clock.svg");
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }

 .product--card-title {
     margin-bottom: 15px;
     font-size: 1.8rem;
     font-weight: bold;
     line-height: 1.8rem;
     color: var(--just-white);
 }

 .product--card-body {
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     color: #808080;
 }

.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
   color: #FFFFFF;
   padding-top: 60px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--just-white);
}

.plans-container--card {
    position: relative;
    /* lo usamos para que la etiqueta siguiente
    que seria p, pueda tener position absolute
    y generar ese efecto flotante */
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    /* no ponemos 320 porque sino ocuparia
    todo el lugar de su contenedor padre cuando
    se achique la pantalla 
    */
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0; 
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended { 
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    padding: 6px; 
    /* recordar que es el espacio interno */
    left: calc(50% - 60px);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
    padding-left: calc(50% - 60px);
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    color: black;
    line-height: 4.3rem;

}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 40px;
    padding-left: calc(50% - 60px);
}

.plan-card--saving {
  font-size: 1.2rem;
  color: #757575; 
  text-align: center; 
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.81rem;
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
    margin-left: 65px;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/right-arrow.svg");
 }

 .plans-container--card2 {
    position: relative;
    /* lo usamos para que la etiqueta siguiente
    que seria p, pueda tener position absolute
    y generar ese efecto flotante */
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    /* no ponemos 320 porque sino ocuparia
    todo el lugar de su contenedor padre cuando
    se achique la pantalla 
    */
    max-width: 300px;
    height: 280px;
    margin: 50px 5px 0; 
    padding: 0 15px;
    background-color: var(--secondary-blue);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
 }

 .plan-card--price2 span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 40px;
    padding-left: calc(40% - 50px);
 }

 .plan-card--price2 {
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    color: black;
    line-height: 4.3rem;
}

.plan-card--saving2 {
  font-size: 1.2rem;
  color: var(--warm-black); 
  text-align: center;
}

.plans-container--card3 {
    position: relative;
    /* lo usamos para que la etiqueta siguiente
    que seria p, pueda tener position absolute
    y generar ese efecto flotante */
    width: 70%;
    min-width: 190px;
    /* no ponemos 320 porque sino ocuparia
    todo el lugar de su contenedor padre cuando
    se achique la pantalla 
    */
    max-width: 300px;
    height: 280px;
    margin: 50px 5px 0; 
    padding: 0 15px;
    background-color: pink;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    scroll-snap-align: center;
    /* sirve para centrar el elemento que estamos 
    viendo */
 }

 .plan-card--price3 span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 40px;
    padding-left: calc(40% - 50px);
 }

 .plan-card--price3 {
    padding: 5px 0;
    font-size: 5.3rem;
    font-weight: bold;
    color: black;
    line-height: 4.3rem;
}

.plan-card--saving3 {
  font-size: 1.2rem;
  color: var(--warm-black); 
  text-align: center;
}

.plans-container--slider {
    display: flex;
    height: 326px;
   overflow-x: scroll;
   overscroll-behavior-x: contain;
   scroll-snap-type: proximity;
   gap: 50px;
   
}

footer {
    display: flex;
    width: 100%;
    height: 150%;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    /* recordar que con flex ya podemos usar justify content 
    y align-items */
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .letft ul {
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.letft li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);

}